/*Write a function called scoreScrabble which takes a string as an argument (a single word)
 and returns the word's scrabble score as a number. For reference, the following letters
 are the worth of the following points:

1 - a, e, i, o, u, l, n, r, s, t
2 - d, g
3 - b, c, m, p
4 - f, h, v, w, y
5 - k
8 - j, x
10 - q, z
Examples:

scoreScrabble('hello'); // 8
scoreScrabble('quiet'); // 14 */
let scrabbleWord = 'fantastic';

function scoreScrabble (scrabbleWord) {
let points = {
  a: 1,
  e: 1,
  i: 1,
  o: 1,
  u: 1,
  l: 1,
  n: 1,
  r: 1,
  s: 1,
  t: 1,
  d: 2,
  g: 2,
  b: 3,
  c: 3,
  m: 3,
  p: 3,
  f: 4,
  h: 4,
  v: 4,
  w: 4,
  y: 4,
  k: 5,
  j: 8,
  x: 8,
  q: 10,
  z: 10,
},
sum = 0; 
scrabbleWord = scrabbleWord.toLowerCase();
  for (i = 0; i < scrabbleWord.length; i++) {
    sum += points[scrabbleWord[i]] || 0;
  }
  
 return sum;
}

console.log(scoreScrabble('quiet'));
// 14
